
--------------------------------------------------------------------------------------

※ 할 일 정리
 1. 사격 이벤트 추가 개선 사항
 - 사격 사운드 반영
 - 라운드 마지막 보상 빨콩 뒤로 가는거 수정
 - 이벤트 나갔다 다시 켜면 이미 받은 보상에 획득 연출 안나오게

 2. 70억 좀비 전에 이벤트 버튼 수정
 - 총 5종의 버튼 준비 필요.
 - 비활성, 활성, 완료, 광고 활성, 광고 완료 
 - 기타 추가 : 무료 활성, 무료 완료 2종

 3. 어드벤처 다이스 패시브, 즉발 스킬 정리
 - 시스템 및 UI쪽 표시 문서내용 정리



--------------------------------------------------------------------------------------

1. 액티브 스킬 → 액티브 카드
 - 레벨업 가능
 - 각성 가능
 - 사용 효과 있음
 - 보유 효과 있음

 2. 패시브+ 즉발 스킬 → 서포트 카드
 - 레벨업 x
 - 각성 x
 - 획득 효과 O
 - 보유 효과 x

 3. 테마 스킬 → 테마 카드
 - 레벨업 x
 - 각성 x
 - 획득 효과 O
 - 보유 효과 x


--------------------------------------------------------------------------------------


※ 사격 이벤트 개선 사항
 1. 표적지 사격 사운드 반영
 2. 금화 획득 사운드 반영
 3. 대박 명중 사운드 반영
 4. 자동 사격중 버튼 빨간색 반영
 5. 미션 버튼 4종 상태 표시
 - 비활성, 활성, 광고, 완료

 * 결제하기 미션 보완내용
 - 미션 내용 변경 : 결제하기 → 사격왕 특가 패키지 구입
 - 세부 내용 : 탄환이 포함된 상품만 이벤트 참여로 인정
 - 완료 타이밍 : 해당 상품은 구입하자마자 구성품이 즉시 우편으로 발송
 - 상품 안내 수정 :  청약철회 불가 상품이라는 안내글 작성


해당 이벤트는 매월 1일 진행되어야 하기 때문에 8월 1일 전에 점검


소중한 의견 감사합니다.
유저 분들의 소중한 말씀을 항상 참고하여 업데이트를 준비하고 있습니다.
개발 상황과 비용에 따라 우선 순위를 두고 업데이트하고 있는 점 양해부탁드리며,
세부 일정이 확정되면 공지를 통해 안내드릴 수 있도록 하겠습니다.
감사합니다.

소중한 의견 감사합니다.
세부 일정이 확정되면 공지를 통해 안내드릴 수 있도록 하겠습니다.
70억 좀비에 애정과 관심을 가져주셔서 감사합니다.

--------------------------------------------------------------------------------------

그럼 상품 카테고리는 
괜찮으시면 요런식으로 관리해보겠습니다!

[신규 상품]
▶ 결투패스 시즌25

[기간 한정 패키지]
▶ 사격왕 특가 패키지
▶ 보물 사냥꾼 패키지

[신규 콘텐츠]
[신규 이벤트]
[신규 상품]
[개선 사항]
[이벤트 예정]
[개발 중인 내용]

--------------------------------------------------------------------------------------

대표님 안녕하세요.
굴려굴려 주사위 이벤트의 밸런스를 아래와 같이 수정해도 괜찮을지요.
14일 진행하던 이벤트를 7일로 진행하려다보니 최종 보상을 못먹을 지도 몰라서요.

※ 이전 버전
 - 14일 진행
 - 5바퀴마다 보상, 총 50바퀴
 - 하루 2회 무료 주사위 지급
 - 하루 30회까지 주사위 구입 가능(300보석) 
 - 대략 8만개 보석쓰고 9일되야 최종 보상 획득함.

※ 이전 버전
 - 7일 진행
 - 5바퀴마다 보상, 총 50바퀴
 - 하루 2회 무료 주사위 지급
 - 하루 60회까지 주사위 구입 가능(300보석) 
 - 대략 8만개 보석쓰고 4.5일되야 최종 보상 획득함.

>>> 보석 소모 유도형 이벤트라 5바퀴 완주 수를 줄이면 보석 소모 유도가 약해져서
보석으로 주사위를 구입할 수 있는 최대 횟수를 증가를해 보았습니다.

 >>> 아니면 보상도 매우 고급진 것이 아니어서 5바퀴 → 1바퀴로 확 줄여보는 것도 어떠실지요.


--------------------------------------------------------------------------------------


골드 획득량 증가 계산식

스테이지 효과+(골증옵션합+(골증옵션합*스테이지효과)




 ▶ 신규 UR 등급 카드 1종
 ▶ 사격왕 비버 이벤트
 ▶ 금화 교환소 이벤트
 ▶ 카드 픽업 이벤트
 ▶ 여름 해변 이벤트 던전
 ▶ 해바라기 브로치 룰렛 이벤트
 ▶ 해바라기 브로치 교환소 이벤트
 ▶ 스테이지 캐릭터조각 획득량 증가 200%
 ▶ 굴려굴려 주사위
 ▶ 추억의 사진 퀘스트
 ▶ 홈런왕 나타샤
 ▶ 영혼 불꽃 증폭
 ▶ 자동 분해 증폭

--------------------------------------------------------------------------------------

12일이 0이 되고
월요일이 되면
레전드 리그로 이동하게 됩니다.

대표님 다음 리그 이동 관련 조건을 살펴본 결과
해당 유저 문의사항에 대하여 아래과 같은 답변을 달아도 괜찮을지요.
(해당 유저에게 직접 8/11에 다음 리그 이동된다 라는 내용)

추가로 현재 남은 기간이 없으면 '0일'로 표기되고 있어
혼선의 여지를 조금이라도 없애기 위해 
0일 → 월요일 리그 이동

소중한 문의 감사합니다.
남은 기간 경과 후, 다음 월요일이 되는날 다른 리그로 이동합니다.
따라서 유저님의 경우 8/11 월요일에 레전드로 이동하게 될것으로 예상합니다.
70억 좀비에 애정과 관심을 가져주셔서 감사합니다.

--------------------------------------------------------------------------------------


현재 남은 기간이 0이 되면 0일로 나옴
대안 : [0일] 대신 [월요일 리그 이동]과 같이 단순 출력 텍스트만 수정해서
리그 이동 혼선의 여지를 없애보는 방법은 어떠실지요.

--------------------------------------------------------------------------------------

※ 주요 체크사항
 - 신규 카드 : 이름 및 번역, 뽑기 등장 정상
 - 이벤트 날짜 : 이상 무
 - 해바라기 이벤트 : 던전 및 이벤트 재화 아이템 (해바라기 브로치) 이미지 및 이름 정상
 - 사격 이벤트 : 진행 기록 및 상품 구매 횟수 초기화 완료, 금화 남아 있음, 구입미션 상품 구입 후 우편받기 시 카운팅
 - 광고 보기 : 이상 없이 잘 나오고 보상 획득 정상
 - 상품 구매 : 사격 이벤트용 상품 1~7구매 완료(326,100원)
 - 컨텐츠 체크 : 전투쪽 컨텐츠 및 스테이지, 이벤트 던전, 지옥모드 정상 동작

--------------------------------------------------------------------------------------

대표님 안녕하세요.
장비 티어 관련 내용을 아래와 같이 변경하려고하여 확인을 부탁드려도 괜찮으실지요_ _)
변경된 내용을 바탕으로 아웃게임 UI도 변경해보려 합니다.
(티어 5개 → 8개로 변경)

 * 기존 내용
 - 5개의 티어 : 고급, 희귀, 영웅, 전설, 신화
 - 티어가 높을수록 옵션이 많음(1~5개)

 * 변경 내용
 - 모든 티어 8개
 - 기본 6개 티어 : 일반, 고급, 희귀, 영웅, 전설, 궁극
 - 티어가 높을 수록 옵션이 많음(0~5개)
 - 스페셜 2개 티어 : 신화, 특별
 - 스폐셜 티어의 옵션은 최대 5개(기본 티어 장비와 동일)
 - 단, 장착 효과가 기본 장비는 1개라면, 스폐셜 티어는 2~3개로 많음

--------------------------------------------------------------------------------------

* 할일
 - 노션 정리
 - 유나 관련 작업 체크
 - 유나 관련 작업 노션 정리
 - 사운드, 성우 관련 내용 조사
 - 유나 스킬 테이블에 맞게 내용 정리(데이터 기획)

 ※ 유나 프로그램 작업
 * 캐릭터 기본 세팅
 - 팀관리창에 유나 생성
 - 능력치 설정

 * 캐릭터 스킬 개발
 - 고유 스킬 4종
 - 진화스킬 6종
 - 패시브 스킬 17종(기존거 재사용)

 * 캐릭터 장비 개발
 - 전용 방어구 5종
 - 전용 무기 1종 

 * 관련 아이템 개발
 - 유나 전용 퍼즐 조각 

 * 기타
 - 프로필에 유나 사진 반영
 - 로비에 유나 일러스트 반영 및 대사 입력
 - 사운드는 일단 보류..
 - 숙소에 유나 캐릭터 반영
 - 월드맵 성장 전략에 유나 선택 반영
 - 선택권 및 가챠에 유나 관련 장비 반영
 - 진급 시 나오는 팝업 상품 반영

소중한 문의 감사합니다.
사신의 투구 옵션은 일반 스테이지 진행시에만 적용됩니다.

넵 확인했습니다.
아래의 내용으로 정리하여 시스템과 UI를 구성 해보겠습니다_ _)

※ 레벨업 조건
 - 같은 ID의 장비를 획득하면 해당 ID 장비의 경험치가 오름
 - 일정 경험치 도달 시 버튼을 눌러 렙업 가능
 - 별도의 재화는 필요 없음, 해당 경험치만 충족하면 됨

※ 승급 조건
 - 0승급 장비가 일정 Max 레벨 도달 시, 특정 재화를 소모하여 승급 가능
 - 승급 시 1승급이 되고 Max레벨 한계치가 증가함
 - 일정 Max레벨 및 증가 되는 한계치는 등급마다 다름
   (테이블로 설정하도록 시스템 구성하기)

※ 각성 조건
 - 장비가 승급을 5번 진행하면 각성 가능
 - 각성 시 최대레벨 제한 해제, 5회 더 승급 가능